APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2v9v4DQyi2ZulDkzogqnxTsRzQF2kupIMi05AYND67Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ims
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync