APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:2v9v4DQyi2ZulDkzogqnxTsRzQF2kupIMi05AYND67Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dmsforsc_apims
DB_USERNAME=dmsforsc_apims
DB_PASSWORD=dms4apims

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
